{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {

    "LibraryDBConnection": "Server=(localdb)\\mssqllocaldb;Database=LibraryDBB;Trusted_Connection=True;ConnectRetryCount=0"

  },
}
